GOOGLE_CLIENT_ID = 283301389211-kk4mj3cpi7ruprs30a2p17qrn96qu7ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =-9cvw8KDZvO0nyRqKOLePBGl
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback


